worker_processes 1;

events {
	worker_connections 1024;
}

http {
	server {
		listen ${PORT};
		server_name _;
		root /var/www/html;

		location /media {
			limit_rate 1k;
			limit_rate_after 1k;
		}
	}
}
